<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>thebugc3</title>
<style type="text/css">
body{margin：0；padding:0;}
.a{background:#2F3945;width:1000px;height:1700px;margin:0 auto;position:relative}
.b{
	position: absolute;
	width: 100%;
	height: 10%;
	background: #232A34;
	margin-top: 20px;
	left: 0px;
	top: 20px;
}
.b li{list-style:none}
.c{
	width: 30px;
	height: 118px;
	position: absolute;
	background: #2F3945;
	left: 622px;
	top: 0px;
}
.c li{font-size:20px;color:#33C;}
.d{
	/* [disabled]background: #306; */
height:200px；width:300px;																													position: absolute;
	left: 637px;
	top: 262px;
	width: 301px;
	height: 698px;
	
}
.d p{
	position: absolute;
	left: 130px;
	top: 77px;
	height: 103px;
	width: 169px;
	font-size: 20px
}
.d li{font-size:20px;color:#96C;}
.e{
	height: 1037px;
	weight: 40%;
	position: absolute;
	background: #EDE9DD;
	left: 39px;
	top: 258px;
	width: 508px;
	border: 2px solid white;
}
a:link,a:visited{text-decoration:none}
</style>
</head>
<body>
<div class="a">
<div class="b">
<h1 style="font-size:40px;color:#FFF">&nbsp;&nbsp;&nbsp;&nbsp;Blog template</h1>
<div class="c">
<ul>
<li><a href="https://baike.so.com/doc/6152013-6365215.html">HOME</a></li>
<li><a href="https://baike.so.com/doc/5372414-7561884.html">OTHERS</a></li>
<li><a href="http://bangumi.tv/game">CONTACT</a></li>
</ul>
</div>
</div>
<div class="d">
<h2>About me:</h2><br/>
<img src="http://p3.so.qhimgs1.com/bdr/_240_/t0168fdef4b32f30a83.jpg" width="96" height="112" / >
<p>IZAYOI <br/><br/>JUST A FRESHMAN</p><br/><br/><br/><hr/>
<h2>Subscribe:</h2>
<h1 style="color:#FFF
">NO NEED</h1><hr/>
<h2>TO ME:</h2>
<ul>
<li>QQ:1027810330</li>
<li>Wechat:15060531181</li>
<li>Phone:17765007837</li>
</ul>
</div>

<div class="e">
<h1>高级语言融合相关:</h1>
<br/><hr/>
<h2>思路</h2>
<br/>
<p>计算机编程语言之间的差异主要体现在语法表达形式上.</p>
<br/><br/>
<hr/>
<h2>已有应用</h2>
<br/>
<p>Microsoft在2000年构筑的.NET平台已实现少数几种高级语言的融合编程（VB ,C#,C++.Jscript等），利用visual studio .net以及通用语言运行环境CLR（Common Language Runtime）提供跨所有编程语言的统一环境’.</p><br/><br/>
<hr/>
<h2>已有应用优缺点</h2>
<br/>
<h3>优点：</h3><br/>
<p>1.使各种语言集成在一起，便于集中处理异常<br/>
      2.为组件间交互提供一个简单模型<br/>
      3.系统本身附带的细节处理以及CLR等平台减少了程序员写代码的时间和反复修改的可能
<br/>
<h3>缺点:</h3><br/>
<p>1.各种语言间的融合并不彻底，要熟练操作依旧需要先熟悉每一种编程语言<br/>
      2.尽管减少了应用程序开发者所必须写的冗长而又容易出错的底层代码的容量，但可能存在语言转换导致的错误<br/>
<br/>
</p>
</div>
</div>
</body>
</html>
